IPReport/View/AllDepartmentGroupsView.xaml

<UserControl x:Class="IPReport.View.AllDepartmentGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:util="clr-namespace:IPReport.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Rectangle Grid.Row="0" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			</Rectangle>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="Department Groups" FontWeight="Bold" VerticalAlignment="Center"/>

			<ListView Grid.Row="1" Grid.Column="1" x:Name="DepartmentGroupsListView"
				  IsSynchronizedWithCurrentItem="True"
					ItemsSource="{Binding Path=DepartmentGroups}" 
					  Width="Auto" SelectionMode="Single">
				<ListView.View>
					<GridView>
						<GridViewColumn
				Header="Name"
				DisplayMemberBinding="{Binding Path=Name}"
				/>
						<GridViewColumn
				Header="DepartmentsList"
				DisplayMemberBinding="{Binding Path=DepartmentsList}"
				/>
					</GridView>
				</ListView.View>

			</ListView>
		</Grid>
		
		<GridSplitter Grid.Column="1" Width="3" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                          ShowsPreview="false"
                          Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                          Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
		<Grid Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="23"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Rectangle Grid.Row="0" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			</Rectangle>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="Properties" FontWeight="Bold" VerticalAlignment="Center"/>

			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="2"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="20"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" DockPanel.Dock="Left" Text="Group: " FontWeight="Bold" VerticalAlignment="Center" />
					<ComboBox Grid.Column="1" ItemsSource="{Binding Path=DepartmentGroups}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" IsEditable="False" HorizontalAlignment="Stretch"/>
					<Button Grid.Column="2" Content="+" Width="20" ToolTip="Add a Department Group" Command="{Binding AddDepartmentGroupCommand}"/>
					<Button Grid.Column="3" Content="-" Width="20" ToolTip="Delete Department Group" Command="{Binding DeleteDepartmentGroupCommand}" CommandParameter="{Binding Path=DepartmentGroups.CurrentItem}"/>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition/>
						
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" DockPanel.Dock="Left" Text="Name: " FontWeight="Bold" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Text="{Binding Path=DepartmentGroups/Name, UpdateSourceTrigger=PropertyChanged}" 
							 IsReadOnly="{Binding Path=DepartmentGroups/ReadOnly}"  AcceptsReturn="False"/>
							 
				</Grid>
				
				<ListView Grid.Row="3" IsSynchronizedWithCurrentItem="True"
					ItemsSource="{Binding Path=DepartmentGroups/SelectedDepartments}"
						  util:GridViewSort.AutoSort="True"
						  Width="Auto" SelectionMode="Single"
						  >
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="IsEnabled" Value="{Binding Path=CanEdit}"/>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.View>
						<GridView>
							<GridViewColumn
								Header="Department"
								DisplayMemberBinding="{Binding Path=Department.DepartmentCode}"
								util:GridViewSort.PropertyName="Department.DepartmentCode" Width="100" />
							<GridViewColumn Header="Selected"
											util:GridViewSort.PropertyName="Selected" Width="90"
											>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<CheckBox IsChecked="{Binding Path=Selected}">
										</CheckBox>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn
								Header="Description"
								DisplayMemberBinding="{Binding Path=Department.DepartmentName}"
								util:GridViewSort.PropertyName="Department.DepartmentName" Width="200" />
						</GridView>
					</ListView.View>
				</ListView>
				
			</Grid>
		</Grid>
	</Grid>
	
</UserControl>
