IPReport/View/AllStoresView.xaml

<UserControl x:Class="IPReport.View.AllStoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<ListView
		ItemsSource="{Binding Path=Stores}">
		<ListView.View>
			<GridView>
				<GridViewColumn
				Header="Store"
				DisplayMemberBinding="{Binding Path=StoreNumber, Mode=TwoWay}"
				/>
				<GridViewColumn
				Header="Name"
					Width="300"
				>
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=Name, Mode=TwoWay}" Width="300"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn
				Header="Building"
					Width="300"
				>
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=BuildingStoreNumber, Mode=TwoWay}" Width="300"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn
				Header="Active"
				>
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding Path=Active}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</ListView.View>

	</ListView>
</UserControl>
