IPReport/View/DateSelection.xaml

<Window x:Class="IPReport.View.DateSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:view="clr-namespace:IPReport.View"
        Title="Report Date" Height="149" Width="201" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True">
    
    <Window.Resources>
        <view:IntToMonthConverter x:Key="IntToMonthConverter"/>
    </Window.Resources>
    
    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button Background="Transparent" Width="30" BorderBrush="LightGray" Command="{Binding PreviousMonthCommand}">
                <TextBlock Text="&lt;" FontSize="18"></TextBlock>
            </Button>
            <TextBlock VerticalAlignment="Center" Text=" " FontSize="16"/>
            <TextBlock  VerticalAlignment="Center" TextAlignment="Right"  Width="85" Text="{Binding Path=DateForReport.Month, Converter={StaticResource IntToMonthConverter}}" FontSize="16"/>
            <TextBlock VerticalAlignment="Center" Text="  " FontSize="16"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=DateForReport.Year}" FontSize="16"/>
            <TextBlock VerticalAlignment="Center" Text=" " FontSize="16"/>
            <Button Background="Transparent" Width="30" BorderBrush="LightGray" Command="{Binding NextMonthCommand}">
                <TextBlock Text="&gt;" FontSize="18"></TextBlock>
            </Button>
        </StackPanel>
        
        <!--<DatePicker Height="25" Margin="12,21,12,0" Name="datePicker1" VerticalAlignment="Top" SelectedDateFormat="Short" />-->
		<Button Grid.Row="1" Content="OK" Height="23" HorizontalAlignment="Center" Margin="0,25,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
	</Grid>
</Window>
