IPReport/View/InventoryView.xaml

<UserControl x:Class="IPReport.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:IPReport.View"
             xmlns:vm="clr-namespace:IPReport.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="WorkspaceTabItemTemplate">
                <ContentPresenter
				Content="{Binding Path=DisplayName}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AllDepartmentsViewModel}">
                <vw:AllDepartmentsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StoreViewModel}">
                <vw:StoreRetailValueView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AllStoresViewModel}">
                <vw:AllStoresView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:GroupedStoreViewModel}">
                <vw:DepartmentGroupsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AllDepartmentGroupsViewModel}">
                <vw:AllDepartmentGroupsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StoreSalesViewModel}">
                <vw:AssociateSalesView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1" x:Name="DashboardContent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TabControl
				ItemsSource="{Binding Path=Workspaces}" TabStripPlacement="Bottom" 
				IsSynchronizedWithCurrentItem="True"
				ItemTemplate="{StaticResource WorkspaceTabItemTemplate}"/>

    </Grid>
</UserControl>
