IPReport/View/SalesDashboardView.xaml

<UserControl x:Class="IPReport.View.SalesDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart"
             xmlns:util="clr-namespace:IPReport.Util"
             xmlns:view="clr-namespace:IPReport.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
       
        <view:IntToMonthConverter x:Key="IntToMonthConverter"/>
        
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFEFEFEF"></Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="BackgroundBrush" Color="#FFEFEFEF"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="#FF666666"/>
        <Color x:Key="PrimaryForeground">#FF666666</Color>

        <Style x:Key="BasicTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF666666"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        </Style>

        <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        </Style>

        <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1" Y="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="Margin" Value="0,5,10,0"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="LineHeight" Value="40" />
        </Style>
        <Style x:Key="SectionHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style x:Key="SeriesHeader" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>


        
        <Style x:Key="ChartStyle" TargetType="chart:ChartBase">
            <Setter Property="Margin" Value="0 0 10 10"/>
            <!--<Setter Property="Background" Value="Transparent"/>-->
            <Setter Property="Foreground" Value="#FF666666"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="400"/>
        </Style>

        <chart:ResourceDictionaryCollection x:Key="CustomPalette">
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush1" Color="#FF6685A2" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush2" Color="#FF1D97E3" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush3" Color="#FFFF2900" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush4" Color="#FFFF8000" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush4" Color="Gray" />
            </ResourceDictionary>
        </chart:ResourceDictionaryCollection>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="YTD Revenue" FontWeight="Light" FontSize="18"/>
                    <TextBlock Text="Cost $ / Profit $" FontWeight="Light" FontSize="13" Margin="10,0,0,0"/>
                    <chart:StackedBarChart Margin="0,0,0,0" Height="70">
                        <chart:StackedBarChart.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Path=Items}" />
                            </DataTemplate>
                        </chart:StackedBarChart.ItemTemplate>
                    </chart:StackedBarChart>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Monthly Revenue" FontWeight="Light" FontSize="18"/>
                    <chart:BulletGraph x:Name="RevenueBulletGraph"
                                   DataContext="{Binding MonthlyRevenuePerformance}"
                                Margin="0,0,0,0" Height="70">
                        <chart:BulletGraph.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Path=Items}" />
                            </DataTemplate>
                        </chart:BulletGraph.ItemTemplate>

                    </chart:BulletGraph>
                </StackPanel>
                
                    
                <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Stretch">
                    <TextBlock Text="Associate Sales" FontWeight="Light" FontSize="18"/>
                    <TextBlock Text="Cost $ / Profit $" FontWeight="Light" FontSize="13" Margin="10,0,0,0"/>
                    
                    <chart:StackedBarChart DataContext="{Binding Path=SalesAssociatePerformance}">
                        <chart:StackedBarChart.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Path=Items}" />
                            </DataTemplate>
                        </chart:StackedBarChart.ItemTemplate>

                    </chart:StackedBarChart>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <TextBlock Text="Performance Targets" FontWeight="Light" FontSize="18"/>
                    <chart:BulletGraph DataContext="{Binding Path=SalesAssociateTargetPerformance}">
                        <chart:BulletGraph.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Path=Items}" />
                            </DataTemplate>
                        </chart:BulletGraph.ItemTemplate>

                    </chart:BulletGraph>
                </StackPanel>
                
            </Grid>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Top 10 Items Sold" FontSize="18" FontWeight="Light"/>
                <ListView
                      ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2"
                    ItemsSource="{Binding Path=TopItemsSold}" Width="Auto">
                    <!--<ListView.Style>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Style>-->
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Item    " DisplayMemberBinding="{Binding Desc1}" />
                            <GridViewColumn Header="# Sold    " DisplayMemberBinding="{Binding Quantity}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Performance" FontSize="18" FontWeight="Light"/>
                <ListView
                      ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2"
                    ItemsSource="{Binding Path=AssociateSales}" Width="Auto"
                      util:GridViewSort.AutoSort="True">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Associate    " DisplayMemberBinding="{Binding SalesAssociate}" util:GridViewSort.PropertyName="SalesAssociate"/>
                            <GridViewColumn Header="Hours    " DisplayMemberBinding="{Binding HoursWorked, StringFormat={}{0:#.0}}" util:GridViewSort.PropertyName="HoursWorked"/>
                            <GridViewColumn Header="Sales    " DisplayMemberBinding="{Binding NumberSales}" util:GridViewSort.PropertyName="NumberSales"/>
                            <GridViewColumn Header="Sales $    " DisplayMemberBinding="{Binding TotalSales, StringFormat={}{0:#.00}}" util:GridViewSort.PropertyName="TotalSales"/>
                            <GridViewColumn Header="$/Sale    " DisplayMemberBinding="{Binding AveragePerSale, StringFormat={}{0:#.00}}" util:GridViewSort.PropertyName="AveragePerSale"/>
                            <GridViewColumn Header="Items/Sale    " DisplayMemberBinding="{Binding AverageItemsPerSale, StringFormat={}{0:#.0}}" util:GridViewSort.PropertyName="AverageItemsPerSale"/>
                            <GridViewColumn Header="Sales/Hour    " DisplayMemberBinding="{Binding SalesPerHour, StringFormat={}{0:#.0}}" util:GridViewSort.PropertyName="SalesPerHour"/>
                            <GridViewColumn Header="$/Item Sold    " DisplayMemberBinding="{Binding AveragePricePerItemSold, StringFormat={}{0:#.00}}" util:GridViewSort.PropertyName="AveragePricePerItemSold"/>
                            <GridViewColumn Header="Profit Margin    " DisplayMemberBinding="{Binding ProfitMargin, StringFormat={}{0:#.0}}" util:GridViewSort.PropertyName="ProfitMargin"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontSize="20" Padding="10,0,30,0">Sales Dashboard</TextBlock>
            <!--<Label Content="Start:" VerticalAlignment="Center"/>
            <DatePicker x:Name="StartDatePicker" SelectedDate="{Binding StartDate}" Height="23" VerticalAlignment="Center"></DatePicker>
            <Label Content="End:" VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDatePicker" SelectedDate="{Binding EndDate}" Height="23" VerticalAlignment="Center"></DatePicker>-->
            <Button Background="Transparent" Width="30" BorderBrush="LightGray" Command="{Binding PreviousMonthCommand}">
                <TextBlock Text="&lt;" FontSize="18"></TextBlock>
            </Button>
            <TextBlock VerticalAlignment="Center" Text=" " FontSize="16"/>
            <TextBlock  VerticalAlignment="Center" Text="{Binding Path=StartDate.Month, Converter={StaticResource IntToMonthConverter}}" FontSize="16"/>
            <TextBlock VerticalAlignment="Center" Text="  " FontSize="16"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=StartDate.Year}" FontSize="16"/>
            <TextBlock VerticalAlignment="Center" Text=" " FontSize="16"/>
            <Button Background="Transparent" Width="30" BorderBrush="LightGray" Command="{Binding NextMonthCommand}">
                <TextBlock Text="&gt;" FontSize="18"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
