IPReport/View/SalesDashboardSettings.xaml

<Window x:Class="IPReport.View.SalesDashboardSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:IPReport.View"
        Title="Dashboard Settings" Height="511" Width="819">
    <Window.Resources>
        <Style x:Key="collapsedHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <view:IntToMonthConverter x:Key="IntToMonthConverter"/>
        <view:DecimalToPercentConverter x:Key="DecimalToPercentConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                    <TextBlock FontWeight="Bold" Margin="2,0,0,0">Sales Associates to exclude</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="2,0,0,0">Sales associate names below will be exluded in the sales performance graphs and reports</TextBlock>
                    <DataGrid ItemsSource="{Binding IgnoreList}" SelectionMode="Single" 
                      IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      GridLinesVisibility="None" HeadersVisibility="None"
                      CanUserAddRows="True" CanUserDeleteRows="True"
                      Height="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Binding="{Binding Path=Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock FontWeight="Bold" Margin="2,0,0,0">Hours Scheduled</TextBlock>
                        <TabControl TabStripPlacement="Left" ItemsSource="{Binding Path=HoursForTheYear}"
                                    Width="368" Height="244">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Month, Converter={StaticResource IntToMonthConverter}}"></TextBlock>
                                </DataTemplate>

                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding Path=Hours}" SelectionMode="Single"
                                          AutoGenerateColumns="False" PreviewKeyDown="DataGrid_PreviewKeyDown">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Associate"  Width="*"  Binding="{Binding Path=Associate}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Hours"  Width="*"  Binding="{Binding Path=Hours}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5" Grid.Column="1">
                
                    
                
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,5,5,5">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold">Revenue Targets</TextBlock>

                            <DataGrid ItemsSource="{Binding MonthlyRevenueTargets}" SelectionMode="Single"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Month"  Width="*"  Binding="{Binding Path=Month, Converter={StaticResource IntToMonthConverter}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Target($)"  Width="*"  Binding="{Binding Path=Target}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold">Performance Ranges</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Poor %</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0">Satistfactory %</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0">Good %</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=PoorPerformance, Converter={StaticResource DecimalToPercentConverter}, StringFormat={}{0:###.#}}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SatisfactoryPerformance, Converter={StaticResource DecimalToPercentConverter}, StringFormat={}{0:###.#}}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=GoodPerformance, Converter={StaticResource DecimalToPercentConverter}, StringFormat={}{0:###.#}}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
       
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,5,5,5" FlowDirection="RightToLeft">
            <Button Width="50" Content="Cancel" IsCancel="True" />
            <Button Width="50" Content="OK" IsDefault="True" Click="OK_Click" />
        </StackPanel>
        
    </Grid>
</Window>
