IPReport/View/SalesDashboardSettings.xaml

<Window x:Class="IPReport.View.SalesDashboardSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:IPReport.View"
        Title="Dashboard Settings" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="collapsedHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <view:IntToMonthConverter x:Key="IntToMonthConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                    <TextBlock FontWeight="Bold">Sales Associates to exclude</TextBlock>
                    <TextBlock TextWrapping="Wrap">Sales associate names below will be exluded in the sales performance graphs and reports</TextBlock>
                    <DataGrid ItemsSource="{Binding IgnoreList}" SelectionMode="Single" 
                      IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      GridLinesVisibility="None" HeadersVisibility="None"
                      CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Binding="{Binding Path=Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5" Grid.Column="1">
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,5,5,5">
                    <TextBlock FontWeight="Bold">Revenue Targets</TextBlock>

                    <DataGrid ItemsSource="{Binding MonthlyRevenueTargets}" SelectionMode="Single"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Month"  Width="*"  Binding="{Binding Path=Month, Converter={StaticResource IntToMonthConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Target($)"  Width="*"  Binding="{Binding Path=Target}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                </Border>
        </Grid>
       
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,5,5,5" FlowDirection="RightToLeft">
            <Button Width="50" Content="Cancel" IsCancel="True" />
            <Button Width="50" Content="OK" IsDefault="True" Click="OK_Click" />
        </StackPanel>
        
    </Grid>
</Window>
