IPReport/View/SalesDashboardView.xaml

<UserControl x:Class="IPReport.View.SalesDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart"
             xmlns:util="clr-namespace:IPReport.Util"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>

       
        
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFEFEFEF"></Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="BackgroundBrush" Color="#FFEFEFEF"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="#FF666666"/>
        <Color x:Key="PrimaryForeground">#FF666666</Color>

        <Style x:Key="BasicTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF666666"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        </Style>

        <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        </Style>

        <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1" Y="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="Margin" Value="0,5,10,0"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="LineHeight" Value="40" />
        </Style>
        <Style x:Key="SectionHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style x:Key="SeriesHeader" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>


        
        <Style x:Key="ChartStyle" TargetType="chart:ChartBase">
            <Setter Property="Margin" Value="0 0 10 10"/>
            <!--<Setter Property="Background" Value="Transparent"/>-->
            <Setter Property="Foreground" Value="#FF666666"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="400"/>
        </Style>

        <chart:ResourceDictionaryCollection x:Key="CustomPalette">
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush1" Color="#FF6685A2" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush2" Color="#FF1D97E3" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush3" Color="#FFFF2900" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush4" Color="#FFFF8000" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush4" Color="Gray" />
            </ResourceDictionary>
        </chart:ResourceDictionaryCollection>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="125"/>
                    <RowDefinition Height ="125"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <chart:StackedBarChart Grid.Row="0" ChartTitle="YTD Revenue" 
                                    ChartSubTitle="Cost $ / Profit $"
                                SeriesSource="{Binding RevenueData}" Margin="0,0,0,0">
                    <chart:StackedBarChart.SeriesTemplate>
                        <DataTemplate>
                            <chart:ChartSeries 
			                                Caption="{Binding DisplayName}"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Items}" />
                        </DataTemplate>
                    </chart:StackedBarChart.SeriesTemplate>
                    <chart:StackedBarChart.ItemTemplate>
                        <DataTemplate>
                            <chart:ChartSeries 
			                                Caption="{Binding DisplayName}"
                                            DisplayMember="SalesAssociate"
                                            ValueMember="TotalSales"
                                            ItemsSource="{Binding Path=Items}" />
                        </DataTemplate>
                    </chart:StackedBarChart.ItemTemplate>

                </chart:StackedBarChart>
                <chart:BulletGraph x:Name="RevenueBulletGraph" Grid.Row="1" ChartTitle="Revenue" 
                                   DataContext="{Binding RevenuePerformance}"
                                    ChartSubTitle="Cost $ / Profit $"
                                SeriesSource="{Binding PerformanceRanges}" Margin="0,0,0,0">
                    <chart:BulletGraph.ItemTemplate>
                        <DataTemplate>
                            <chart:ChartSeries 
			                                Caption="{Binding DisplayName}"
                                            ItemsSource="{Binding Path=Items}" />
                        </DataTemplate>
                    </chart:BulletGraph.ItemTemplate>
                    <!--<chart:BulletGraph.SeriesTemplate>
                        <DataTemplate>
                            <chart:ChartSeries 
			                                Caption="{Binding DisplayName}"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            PerformanceTargetMember="PerformanceTarget"
                                            ActualPerformanceMember="ActualPerformance"
                                            ActualPerformance="{Binding Path=ActualPerformance}"
                                            PerformanceTarget="{Binding Path=PerformanceTarget}"
                                            ItemsSource="{Binding Path=Items}" />
                        </DataTemplate>
                    </chart:BulletGraph.SeriesTemplate>-->
                </chart:BulletGraph>
                <!--<chart:StackedBarChart Grid.Row="1" ChartTitle="Revenue" 
                                    ChartSubTitle="Cost $ / Profit $"
                                SeriesSource="{Binding RevenueData}" Margin="0,0,0,0">
                    <chart:StackedBarChart.SeriesTemplate>
                        <DataTemplate>
                            <chart:ChartSeries 
			                                Caption="{Binding DisplayName}"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Items}" />
                        </DataTemplate>
                    </chart:StackedBarChart.SeriesTemplate>
                    <chart:StackedBarChart.ItemTemplate>
                        <DataTemplate>
                            <chart:ChartSeries 
			                                Caption="{Binding DisplayName}"
                                            DisplayMember="SalesAssociate"
                                            ValueMember="TotalSales"
                                            ItemsSource="{Binding Path=Items}" />
                        </DataTemplate>
                    </chart:StackedBarChart.ItemTemplate>

                </chart:StackedBarChart>-->
                <chart:StackedBarChart DataContext="{Binding Path=RevenuePerformance2}"
                    Grid.Row="2"
                                  ChartTitle="Associate Sales" 
                                    ChartSubTitle="Cost $ / Profit $"
                                SeriesSource="{Binding Series}"
                                >
                    <!--<chart:StackedBarChart.SeriesTemplate>
                        <DataTemplate>
                            <chart:ChartSeries 
			                                Caption="{Binding DisplayName}"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Items}" />
                        </DataTemplate>
                    </chart:StackedBarChart.SeriesTemplate>-->
                    <chart:StackedBarChart.ItemTemplate>
                        <DataTemplate>
                            <chart:ChartSeries 
			                                Caption="{Binding DisplayName}"
                                            ItemsSource="{Binding Path=Items}" />
                        </DataTemplate>
                    </chart:StackedBarChart.ItemTemplate>

                </chart:StackedBarChart>
            </Grid>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Performance" FontSize="26" FontWeight="Light"/>
                <ListView Grid.Column="1"
                      ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2"
                    ItemsSource="{Binding Path=AssociateSales}" Width="Auto"
                      util:GridViewSort.AutoSort="True">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Associate    " DisplayMemberBinding="{Binding SalesAssociate}" util:GridViewSort.PropertyName="SalesAssociate"/>
                            <GridViewColumn Header="Hours    " DisplayMemberBinding="{Binding HoursWorked, StringFormat={}{0:#.0}}" util:GridViewSort.PropertyName="HoursWorked"/>
                            <GridViewColumn Header="Number of Sales    " DisplayMemberBinding="{Binding NumberSales}" util:GridViewSort.PropertyName="NumberSales"/>
                            <GridViewColumn Header="Total Sales    " DisplayMemberBinding="{Binding TotalSales, StringFormat={}{0:#.00}}" util:GridViewSort.PropertyName="TotalSales"/>
                            <GridViewColumn Header="Average Per Sale    " DisplayMemberBinding="{Binding AveragePerSale, StringFormat={}{0:#.00}}" util:GridViewSort.PropertyName="AveragePerSale"/>
                            <GridViewColumn Header="Average Items Per Sale    " DisplayMemberBinding="{Binding AverageItemsPerSale}" util:GridViewSort.PropertyName="AverageItemsPerSale"/>
                            <GridViewColumn Header="Sales Per Hour    " DisplayMemberBinding="{Binding SalesPerHour, StringFormat={}{0:#.0}}" util:GridViewSort.PropertyName="SalesPerHour"/>
                            <GridViewColumn Header="Profit Margin    " DisplayMemberBinding="{Binding ProfitMargin, StringFormat={}{0:#.0}}" util:GridViewSort.PropertyName="ProfitMargin"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontSize="20" Padding="10,0,30,0">Sales Dashboard</TextBlock>
            <Label Content="Start:" VerticalAlignment="Center"/>
            <DatePicker x:Name="StartDatePicker" SelectedDate="{Binding StartDate}" Height="23" VerticalAlignment="Center"></DatePicker>
            <Label Content="End:" VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDatePicker" SelectedDate="{Binding EndDate}" Height="23" VerticalAlignment="Center"></DatePicker>
        </StackPanel>
    </Grid>
</UserControl>
