IPReport/View/SalesDashboardSettings.xaml

<Window x:Class="IPReport.View.SalesDashboardSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard Settings" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="collapsedHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock FontWeight="Bold">Sales Associates to exclude</TextBlock>
            <TextBlock TextWrapping="Wrap">Sales associate names below will be exluded in the sales performance graphs and reports</TextBlock>
            <DataGrid ItemsSource="{Binding IgnoreList}" SelectionMode="Single" 
                      IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      GridLinesVisibility="None" HeadersVisibility="None"
                      CanUserAddRows="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"  Binding="{Binding Path=Value}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView ItemsSource="{Binding IgnoreList}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource collapsedHeaderStyle}">
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBox x:Name="IgnoreBox" Text="{Binding Path=Value}"/>
                                    </Grid>
                                    
                                </DataTemplate>
                                
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            
            <!--<ListView Height="190" ItemsSource="{Binding IgnoreList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Width="50" Content="OK" IsDefault="True" Click="OK_Click" />
            <Button Width="50" Content="Cancel" IsCancel="True" />
        </StackPanel>
        
    </Grid>
</Window>
