IPReport/View/StoreRetailValueView.xaml

<UserControl x:Class="IPReport.View.StoreRetailValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="432">
	<ListView 
		ItemsSource="{Binding Path=RetailValues}" Width="Auto">
		<ListView.View>
			<GridView>
				<GridViewColumn
				Header="Name"
				DisplayMemberBinding="{Binding Path=Name}"
				/>
				<GridViewColumn
				Header="SALES"
				DisplayMemberBinding="{Binding Path=SalesForMonth, StringFormat={}{0:#.00}}"
				/>
				<GridViewColumn
				Header="MKDNS"
				DisplayMemberBinding="{Binding Path=DiscountForMonth, StringFormat={}{0:#.00}}"
				/>
				<GridViewColumn
				Header="MKUPS"
				DisplayMemberBinding="{Binding Path=MarkupsForMonth, StringFormat={}{0:#.00}}"
				/>
				<GridViewColumn
				Header="PHY/INV"
				DisplayMemberBinding="{Binding Path=RetailValue, StringFormat={}{0:#.00}}"
				/>
				<GridViewColumn
				Header="REC/CST"
				DisplayMemberBinding="{Binding Path=TotalReceivedForMonth, StringFormat={}{0:#.00}}"
				/>
				<GridViewColumn
				Header="REC/RET"
				DisplayMemberBinding="{Binding Path=TotalReceivedForMonthRetail, StringFormat={}{0:#.00}}"
				/>
				<GridViewColumn
				Header="TR/IN"
				DisplayMemberBinding="{Binding Path=TotalTransferredInForMonth, StringFormat={}{0:#.00}}"
				/>
				<GridViewColumn
				Header="TR/OUT"
				DisplayMemberBinding="{Binding Path=TotalTransferredOutForMonth, StringFormat={}{0:#.00}}"
				/>
			</GridView>
		</ListView.View>

	</ListView>
</UserControl>
